# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CraftUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/federico/CLionProjects/CraftUi/build/
# =============================================================================
# Object build statements for EXECUTABLE target CraftUI


#############################################
# Order-only phony target for CraftUI

build cmake_object_order_depends_target_CraftUI: phony || CMakeFiles/CraftUI.dir

build CMakeFiles/CraftUI.dir/main.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/main.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir

build CMakeFiles/CraftUI.dir/src/core/app.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/core/app.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/core/app.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/core

build CMakeFiles/CraftUI.dir/src/renderer/renderer.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/renderer/renderer.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/renderer/renderer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/renderer

build CMakeFiles/CraftUI.dir/src/vulkan/vk_buffer.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/vulkan/vk_buffer.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/vulkan/vk_buffer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/vulkan

build CMakeFiles/CraftUI.dir/src/vulkan/vk_graphic_device.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/vulkan/vk_graphic_device.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/vulkan/vk_graphic_device.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/vulkan

build CMakeFiles/CraftUI.dir/src/vulkan/vk_instance.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/vulkan/vk_instance.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/vulkan/vk_instance.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/vulkan

build CMakeFiles/CraftUI.dir/src/vulkan/vulkan.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/vulkan/vulkan.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/vulkan/vulkan.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/vulkan

build CMakeFiles/CraftUI.dir/src/vulkan/vk_utils.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/vulkan/vk_utils.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/vulkan/vk_utils.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/vulkan

build CMakeFiles/CraftUI.dir/src/vulkan/vk_device.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/vulkan/vk_device.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/vulkan/vk_device.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/vulkan

build CMakeFiles/CraftUI.dir/src/vulkan/vk_descriptor_set.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/vulkan/vk_descriptor_set.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/vulkan/vk_descriptor_set.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/vulkan

build CMakeFiles/CraftUI.dir/src/vulkan/vk_image.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/vulkan/vk_image.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/vulkan/vk_image.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/vulkan

build CMakeFiles/CraftUI.dir/src/vendor/stb/stb.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/vendor/stb/stb.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/vendor/stb/stb.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/vendor/stb

build CMakeFiles/CraftUI.dir/src/vendor/tinyobjloader/tiny_obj_loader.cpp.o: CXX_COMPILER__CraftUI_Debug /home/federico/CLionProjects/CraftUi/src/vendor/tinyobjloader/tiny_obj_loader.cpp || cmake_object_order_depends_target_CraftUI
  DEP_FILE = CMakeFiles/CraftUI.dir/src/vendor/tinyobjloader/tiny_obj_loader.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  OBJECT_FILE_DIR = CMakeFiles/CraftUI.dir/src/vendor/tinyobjloader


# =============================================================================
# Link build statements for EXECUTABLE target CraftUI


#############################################
# Link the executable CraftUI

build CraftUI: CXX_EXECUTABLE_LINKER__CraftUI_Debug CMakeFiles/CraftUI.dir/main.cpp.o CMakeFiles/CraftUI.dir/src/core/app.cpp.o CMakeFiles/CraftUI.dir/src/renderer/renderer.cpp.o CMakeFiles/CraftUI.dir/src/vulkan/vk_buffer.cpp.o CMakeFiles/CraftUI.dir/src/vulkan/vk_graphic_device.cpp.o CMakeFiles/CraftUI.dir/src/vulkan/vk_instance.cpp.o CMakeFiles/CraftUI.dir/src/vulkan/vulkan.cpp.o CMakeFiles/CraftUI.dir/src/vulkan/vk_utils.cpp.o CMakeFiles/CraftUI.dir/src/vulkan/vk_device.cpp.o CMakeFiles/CraftUI.dir/src/vulkan/vk_descriptor_set.cpp.o CMakeFiles/CraftUI.dir/src/vulkan/vk_image.cpp.o CMakeFiles/CraftUI.dir/src/vendor/stb/stb.cpp.o CMakeFiles/CraftUI.dir/src/vendor/tinyobjloader/tiny_obj_loader.cpp.o | /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/federico/CLionProjects/CraftUi/vendor/glm  /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  LINK_PATH = -L/home/federico/CLionProjects/CraftUi/vendor/glm
  OBJECT_DIR = CMakeFiles/CraftUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CraftUI
  TARGET_PDB = CraftUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/federico/CLionProjects/CraftUi/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/federico/CLionProjects/CraftUi/build && /usr/bin/cmake --regenerate-during-build -S/home/federico/CLionProjects/CraftUi -B/home/federico/CLionProjects/CraftUi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/federico/CLionProjects/CraftUi/build

build all: phony CraftUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
